# DATABASE
DATABASE_URL="mysql://root:@localhost:3306/adgile"

# APP
PORT=3333
NODE_ENV=development

# PERPLEXITY AI
PERPLEXITY_API_KEY=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
USE_PERPLEXITY_AI=true

# BUNNY CDN
BUNNY_CDN_API_KEY=60e0df45-87ed-4706-b6460ea145cd-f8c7-488c
BUNNY_CDN_STORAGE_ZONE=assets-adgile