# DATABASE
DATABASE_URL="mysql://root:@localhost:3306/adgile"

# APP
PORT=3333
NODE_ENV=development

# PERPLEXITY AI
PERPLEXITY_API_KEY=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
USE_PERPLEXITY_AI=true